# 13TPI-Pet-Adoption-and-Foster-Centre-NZ

./: 13TPI Pet Adoption and Foster Centre NZ.sln  Coordinator name and email.sql  Count the number of pets per pet group.sql  Counts how many locations there are with the ID of 3.sql  Delete locations.sql  Find shelters where bed occupancy is over 80%.sql  Insert location sample data.sql  List all payments with user info and payment mehod.sql  List all pets available for foster or adoption.sql  List pets with their medical visits dates.sql  README.md  Selects locations from the nort island region of NZ.sql  Shelter in specific city.sql  Sow franchise names and their contact numbers.sql  Update Locations.sql
13TPI Pet Adoption and Foster Centre NZ/: 13TPI Pet Adoption and Foster Centre NZ.csproj  PaginatedList.cs  Program.cs  SeedDataHelpers.cs  appsettings.json
13TPI Pet Adoption and Foster Centre NZ/Controllers/: AccessLevelController.cs  AccessLevelsController.cs  AdminController.cs  AdminOfficeController.cs  AdminOfficesController.cs  BreedsController.cs  CoordinatorController.cs  CoordinatorsController.cs  FranchiseController.cs  FranchisesController.cs  HomeController.cs  LocationController.cs  LocationsController.cs  MedicalRecordController.cs  MedicalRecordsController.cs  PaginatedList.cs  PaymentController.cs  PaymentMethodController.cs  PaymentMethodsController.cs  PaymentStatusController.cs  PaymentTypeController.cs  PaymentTypesController.cs  PaymentsController.cs  PetController.cs  PetGroupController.cs  PetGroupsController.cs  PetStatusController.cs  PetsController.cs  RoleController.cs  RolesController.cs  ShelterController.cs  ShelterTypeController.cs  ShelterTypesController.cs  SheltersController.cs  TitleController.cs  TitlesController.cs  UserController.cs  UsersController.cs  VaccinationStatusController.cs
13TPI Pet Adoption and Foster Centre NZ/Migrations/: 20250302234149_Completed models, identity, and some validations.Designer.cs  20250302234149_Completed models, identity, and some validations.cs  20250309104218_firstandlastnamecustomfieldreg.Designer.cs  20250309104218_firstandlastnamecustomfieldreg.cs  20250322040716_changed contactno datatype in Coordinators, etc...Designer.cs  20250322040716_changed contactno datatype in Coordinators, etc...cs  20250326064412_addingimagestoproject.Designer.cs  20250326064412_addingimagestoproject.cs  20250330222833_deletedimagefieldsfromrelevantmodels.Designer.cs  20250330222833_deletedimagefieldsfromrelevantmodels.cs  20250403061228_imageUrlShelter.Designer.cs  20250403061228_imageUrlShelter.cs  20250403092418_newfieldsinmodelsforimageindb.Designer.cs  20250403092418_newfieldsinmodelsforimageindb.cs  20250405232022_seeddata.Designer.cs  20250405232022_seeddata.cs  20250406073535_Changedlengthofclinicname.Designer.cs  20250406073535_Changedlengthofclinicname.cs  20250407085049_changed petgrooup model.Designer.cs  20250407085049_changed petgrooup model.cs  20250409084847_MedicalRecordID spelling adjusted.Designer.cs  20250409084847_MedicalRecordID spelling adjusted.cs  20250410020927_subbed pgid to pgname in pets.Designer.cs  20250410020927_subbed pgid to pgname in pets.cs  20250416235325_changeddecimaltostringincurrency.Designer.cs  20250416235325_changeddecimaltostringincurrency.cs  20250906005419_lookuptables.Designer.cs  20250906005419_lookuptables.cs  20250916023548_fixnames.Designer.cs  20250916023548_fixnames.cs  20250916214218_indentityfixes.Designer.cs  20250916214218_indentityfixes.cs  20251006014418_reappliedmodelvalidation.Designer.cs  (+10 more)
(+224 files in other folders)
