<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_13TPI_Pet_Adoption_and_Foster_Centre_NZ</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AdminOfficeImages\**" />
    <Compile Remove="wwwroot\CoordinatorImages\**" />
    <Compile Remove="wwwroot\PetImages\**" />
    <Compile Remove="wwwroot\ShelterImages\**" />
    <Content Remove="wwwroot\AdminOfficeImages\**" />
    <Content Remove="wwwroot\CoordinatorImages\**" />
    <Content Remove="wwwroot\PetImages\**" />
    <Content Remove="wwwroot\ShelterImages\**" />
    <EmbeddedResource Remove="wwwroot\AdminOfficeImages\**" />
    <EmbeddedResource Remove="wwwroot\CoordinatorImages\**" />
    <EmbeddedResource Remove="wwwroot\PetImages\**" />
    <EmbeddedResource Remove="wwwroot\ShelterImages\**" />
    <None Remove="wwwroot\AdminOfficeImages\**" />
    <None Remove="wwwroot\CoordinatorImages\**" />
    <None Remove="wwwroot\PetImages\**" />
    <None Remove="wwwroot\ShelterImages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
